<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio Bart van de Poll</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div class="container">

    <a href="index.html" class="home">HOME</a>
    <a href="Curriculum%20Vitae%20Bart%20van%20de%20Poll.pdf" class="button">MY CV</a>

    <main class="main1">
        <h1>Bart van de Poll</h1>
        <h2>Applicatie media ontwikkelaar</h2>
        <div class="selfie">
            <img src="images/selfie1.jpg" alt="selfie">
        </div>

    </main>

</div>

<div class="container2">
    <header class="header2">
        <h2>ABOUT ME</h2>
    </header>
    <main class="main2">
        <div class="article">
            <article>
                Mijn naam is Bart van de Poll ik ben geboren in Rotterdam op 6 maart 1996. Samen met me ouders en
                3 jaar ouderen broer woon ik in Rhoon, Rhoon is een klein dorp in de gemeente Albrandswaard vlak onder Rotterdam.
                Door mijn vader ben ik al van kleins af aan Feyenoord fan en eigenlijk is de liefde voor voetbal alleen maar
                groter geworden.
                <br>
                <br>
                na mijn basis school ben ik naar het scheepvaart en transport college gegaan (vmbo). In
                het tweede jaar moest ik kiezen tussen rijn en binnenvaart of transport en logistiek. Ik heb gekozen
                voor Rijn en binnenvaart. Toen ik geslaagd was van het vmbo ben ik naar het mbo gegaan voor schipper
                binnenvaart, een niveau 3 opleiding van 3 jaar. Omdat ik al matroos was door mijn vmbo diploma stroomde
                ik in het tweede jaar in. Tijdens deze mbo opleiding heb ik ook een half jaar stage gelopen op de MS
                flix. In 2014 heb ik deze opleiding succesvol afgerond en ben ik op zoek gegaan naar werk als
                matroos.
                <br>
                <br>
                Nadat ik 2 en een half jaar gewerkt had bij rederij Hooymans, besloot ik een nieuwe uitdaging aan te
                gaan en ben ik een mbo opleiding bij het techniek college rotterdam begonnen. De opleiding is applicatie
                media ontwikkelaar. Deze opleiding is een mbo
                niveau 4 en duurt drie jaar. Ik zit nu in het eerste jaar.
            </article>
        </div>

        <div class="article">
            <article class="article2">
                <article class="article4">
                    <h4>Werk ervaring</h4>
                    <article class="article5">
                        <article class="article3">
                            <h5>plus hofland</h5>
                            <p>1 jaar</p>
                        </article>
                        <article class="article3">
                            <h5>MS felix</h5>
                            <p>8-2013 tot 1-2014</p>
                        </article>
                        <article class="article3">
                            <h5>rederij hooymans</h5>
                            <p>1-2015 tot 7-2017</p>
                        </article>
                    </article>
                    <h4>Studie</h4>
                    <article class="article5">
                        <article class="article3">
                            <h5>STC-Waalhaven VMBO</h5>
                            <p>2008 tot 2012</p>
                        </article>
                        <article class="article3">
                            <h5>STC-Loydstraat MBO</h5>
                            <p>2012 tot 2014</p>
                        </article>
                        <article class="article3">
                            <h5>techniek college Rotterdam MBO</h5>
                            <p>2017 tot heden</p>
                        </article>
                    </article>
                </article>
            </article>
        </div>
            <div class="article">
                <article class="article7">
                    <img src="images/thean7.2.JPG" alt="thean">
                    <img src="images/thean12.1.JPG" alt="thean">
                    <img src="images/thean2.1.JPG" alt="thean">
                    <img src="images/thean7.4.JPG" alt="thean">
                    <img src="images/thean12.2.JPG" alt="thean">
                </article>
            </div>



        <div class="pijlen">
            <div class="pijlLinks" onclick="plusDivs(-1)">&#10094;</div>
            <div class="pijlRechts" onclick="plusDivs(1)">&#10095;</div>
        </div>
    </main>


</div>
<div class="container3">

    <header class="header3">
        <h3>SKILLS</h3>
    </header>
    <main class="main3">
        <div class="alpha1"><h5>HTML</h5><h4>Advanced</h4></div>
        <div class="alpha2"><h5>CSS</h5><h4>Advanced</h4></div>
        <div class="alpha3"><h5>JAVASCRIPT</h5><h4>Proficient</h4></div>
        <div class="alpha4"><h5>PHP</h5><h4>Proficient</h4></div>
        <div class="alpha5"><h5>Dutch</h5><h4>Native</h4></div>
        <div class="alpha6"><h5>English</h5><h4>Advanced</h4></div>
    </main>

</div>
<div class="breed">
    <div class="container6">

        <header class="header6">
            <h3>CONTACT</h3>
        </header>
        <main class="main6">
            <h5>E-MAIL:</h5>
            <p>bartvandepoll@hotmail.com</p>
            <h5>TELEFOON:</h5>
            <p>+31652301763</p>
            <h5>ADRES:</h5>
            <p>merellaan 4, 3161 TH, Rhoon</p>
        </main>

    </div>


    <div class="container4">

        <header class="header4">
            <h3>FORM</h3>
        </header>
        <main class="main4">
            <form class="form-style-4" action="" method="post">
                <label>
                    <span>Enter Your Name</span><input type="text" name="field1" required="true"/>
                </label>
                <label>
                    <span>Email Address</span><input type="email" name="field2" required="true"/>
                </label>
                <label>
                    <span>Phone number</span><input type="text" name="field3" required="true"/>
                </label>
                <label>
                    <span>Message to Us</span><textarea name="field4" onkeyup="adjust_textarea(this)"
                                                        required="true"></textarea>
                </label>
                <label>
                    <span>&nbsp;</span><input type="submit" value="Send Letter"/>
                </label>
            </form>
        </main>

    </div>
</div>
<div class="container5">
    <div class="footer">
        <div class="social">
            <a href="https://github.com/bartvandepoll" target="_blank" class="fa fa-github"
               style="font-size: 45px"></a>
            <a href="https://facebook.com/bartvandepoll" target="_blank" class="fa fa-facebook"
               style="font-size: 45px"></a>
        </div>
        <a href="Curriculum%20Vitae%20Bart%20van%20de%20Poll.pdf" class="mycv">MY CV</a>
        <p>© 2018 by Bart van de Poll.</p>
</div>
</div>

<script src="script.js"></script>
</body>

</html>