body {
  margin: 0; }

.container {
  margin: 0;
  background: linear-gradient(rgba(111, 142, 253, 0.5), rgba(0, 0, 0, 0.5)), url("images/achtergrond7.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  background-attachment: fixed; }

.home {
  text-decoration: none;
  color: white;
  height: 4%;
  width: 10%;
  font-size: 25px;
  font-family: 'Josefin Sans', sans-serif;
  position: fixed;
  top: 30px;
  left: 30px;
  z-index: 1;
  background-color: #b7b7b7;
  text-align: center;
  border: 1px solid black; }

.button {
  text-decoration: none;
  color: white;
  height: 4%;
  width: 10%;
  font-size: 25px;
  font-family: 'Josefin Sans', sans-serif;
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 1;
  background-color: #b7b7b7;
  text-align: center;
  border: 1px solid black; }

.main1 {
  height: 100vh;
  display: flex;
  justify-content: space-around;
  flex-direction: column; }

.main1 h1 {
  text-align: center;
  font-size: 88px;
  color: white; }

.main1 h2 {
  text-align: center;
  font-size: 35px;
  letter-spacing: 5px;
  color: #ffffff;
  margin: 0; }

.selfie {
  display: flex;
  justify-content: center; }

.selfie img {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  border: solid #fafafa 10px; }

.container2 {
  height: 80vh;
  background-color: #fafafa; }

.header2 {
  width: 25%;
  margin-left: 15%; }

.header2 h2 {
  font-size: 35px;
  letter-spacing: 10px;
  font-family: 'Heebo', sans-serif;
  margin-top: 0; }

.main2 {
  margin: 5% auto;
  height: 48.7vh; }

.main2 .article {
  width: 75%;
  margin: 0 auto;
  text-align: center;
  font-size: 20px;
  font-family: 'Josefin Sans', sans-serif; }

.article2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }

.article3 {
  display: flex;
  flex-direction: column;
  margin-left: 3%; }
  .article3 h5 {
    margin: 0; }
  .article3 p {
    margin: 0; }

.article4 {
  display: flex;
  flex-direction: column;
  justify-content: space-around; }

.article5 {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.pijlen {
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  width: 40%;
  font-size: 25px; }

.container3 {
  height: 110vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/achtergrond10.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; }

.header3 {
  width: 25%;
  margin-left: 15%; }

.header3 h3 {
  font-size: 35px;
  letter-spacing: 10px;
  font-family: 'Heebo', sans-serif;
  margin-top: 0; }

.main3 {
  width: 980px;
  margin: 10% auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start; }

.alpha1 {
  height: 30vh;
  width: 326px;
  background-color: #e9e4e8;
  text-align: center;
  font-family: 'Josefin Sans', sans-serif; }

.alpha1 h4 {
  color: red;
  font-size: 25px; }

.alpha2 {
  height: 30vh;
  width: 326px;
  background-color: #aeb0c4;
  text-align: center;
  font-family: 'Josefin Sans', sans-serif; }

.alpha3 {
  height: 30vh;
  width: 326px;
  background-color: #e9e4e8;
  text-align: center;
  font-family: 'Josefin Sans', sans-serif; }

.alpha3 h4 {
  color: red;
  font-size: 25px; }

.alpha4 {
  height: 30vh;
  width: 326px;
  background-color: #aeb0c4;
  text-align: center;
  font-family: 'Josefin Sans', sans-serif; }

.alpha5 {
  height: 30vh;
  width: 326px;
  background-color: #e9e4e8;
  text-align: center;
  font-family: 'Josefin Sans', sans-serif; }

.alpha5 h4 {
  color: red;
  font-size: 25px; }

.alpha6 {
  height: 30vh;
  width: 326px;
  background-color: #aeb0c4;
  text-align: center;
  font-family: 'Josefin Sans', sans-serif; }

.container4 {
  height: 55vh;
  width: 50vw;
  background-color: rgba(47, 70, 130, 0.9); }

.header4 {
  width: 25%;
  margin-left: 15%; }
  .header4 h3 {
    font-size: 35px;
    letter-spacing: 10px;
    font-family: 'Heebo', sans-serif;
    margin-top: 0; }

.container5 {
  height: 45vh;
  background-color: #ede8e6; }

.container6 {
  height: 55vh;
  width: 50vw;
  background-color: #b2ccdc; }

.header6 {
  width: 25%;
  margin-left: 15%; }
  .header6 h3 {
    font-size: 35px;
    letter-spacing: 10px;
    font-family: 'Heebo', sans-serif;
    margin-top: 0; }

.footer {
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.footer p {
  text-align: center; }

@media (max-width: 500px) {
  .container2 {
    height: 175vh; }

  .header2 {
    text-align: center;
    width: 100%;
    margin-left: 0; }

  .article2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around; }

  .container3 {
    height: 202vh;
    background-color: #68bcba;
    background-image: none; }

  .header3 {
    text-align: center;
    width: 100%;
    margin-left: 0; }

  .main3 {
    width: 60%;
    height: 60vh;
    margin: 17% auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center; }

  .header4 {
    text-align: center;
    width: 100%;
    margin-left: 0; }

  .header6 {
    text-align: center;
    width: 100%;
    margin-left: 0; }

  .breed {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center; }

  .container4 {
    width: 100vw; }

  .container6 {
    width: 100vw; } }
@media (max-width: 376px) {
  .container2 {
    height: 205vh; }

  .header2 {
    text-align: center;
    width: 100%;
    margin-left: 0; }

  .article2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around; }

  .container3 {
    height: 202vh;
    background-color: #68bcba;
    background-image: none; }

  .header3 {
    text-align: center;
    width: 100%;
    margin-left: 0; }

  .main3 {
    width: 60%;
    height: 60vh;
    margin: 17% auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center; }

  .header4 {
    text-align: center;
    width: 100%;
    margin-left: 0; }

  .header6 {
    text-align: center;
    width: 100%;
    margin-left: 0; }

  .breed {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center; }

  .container4 {
    width: 100vw; }

  .container6 {
    width: 100vw; } }
.breed {
  display: flex;
  flex-direction: row;
  justify-content: center; }

/*# sourceMappingURL=main.css.map */
