body {
  margin: 0;

}

.container {
  margin: 0;
  background: linear-gradient(// a color over the background
                  rgba(0, 0, 0, 0.50),
                  rgba(0, 0, 0, 0.50)),
  url("images/achtergrond7.jpeg");
  //background-image: url("images/achtergrond7.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  background-attachment: fixed;

}

//style voor de home knop
.home {
  text-decoration: none;
  height: 4%;
  width: 10%;
  font-size: 25px;
  font-family: 'Josefin Sans', sans-serif;
  position: fixed;
  top: 30px;
  left: 30px;
  z-index: 1;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background-color: #f1f1f1;
  color: black;
  text-align: center;
}

.home:hover {
  background-color: black;
  color: white;
}

//style voor de mijn cv knop
.button {
  text-decoration: none;
  height: 4%;
  width: 10%;
  font-size: 25px;
  font-family: 'Josefin Sans', sans-serif;
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 1;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background-color: #f1f1f1;
  color: black;
  text-align: center;
}

.button:hover {
  background-color: black;
  color: white;
}

//style voor de titel en foto
.main1 {

  height: 100vh;
  display: flex;
  justify-content: space-around;
  flex-direction: column;

}

.main1 h1 {

  text-align: center;
  font-size: 88px;
  color: white;

}

.main1 h2 {
  text-align: center;
  font-size: 35px;
  letter-spacing: 5px;
  color: #ffffff;
  margin: 0;

}

.selfie {
  display: flex;
  justify-content: center;
}

.selfie img {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  border: solid #fafafa 10px;

}

.container2 {
  height: 90vh;
  background-color: #fafafa;

}

.header2 {
  width: 20%;
  margin-left: 15%;

}

.header2 h2 {
  font-size: 35px;
  letter-spacing: 10px;
  font-family: 'Heebo', sans-serif;
  margin-top: 0;
  border-bottom: 5px solid red;

}

.main2 {
  margin: 5% auto;
  height: 60vh;

}

.article {
  //background-color: #2eff2b;
  width: 75%;
  margin: 0 auto;
  text-align: center;
  font-size: 20px;
  font-family: 'Josefin Sans', sans-serif;

}

.article2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}

.article3 {
  display: flex;
  flex-direction: column;
  margin-left: 3%;

  h5 {
    margin: 0;
  }
  p {
    margin: 0;
  }
}

.article4 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}

.article5 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.article7 {

  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
img{
  height: 250px;
  width: 250px;
  border: 2px solid black;
}
}

.pijlen {
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  width: 40%;
  font-size: 25px;

}

.container3 {
  height: 110vh;
  //width: 100vw;
  background: linear-gradient(// a color over the background
                  rgba(0, 0, 0, 0.50),
                  rgba(0, 0, 0, 0.50)),
  url("images/achtergrond10.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header3 {
  width: 25%;
  margin-left: 15%;
}

.header3 h3 {
  font-size: 35px;
  letter-spacing: 10px;
  font-family: 'Heebo', sans-serif;
  margin-top: 0;
  color: white;

}

.main3 {
  width: 980px;

  margin: 10% auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
}

.alpha1 {
  height: 30vh;
  width: 326px;
  background-color: #e9e4e8;
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;

}

.alpha1 h4 {
  color: red;
  font-size: 25px;

}

.alpha2 {
  height: 30vh;
  width: 326px;
  background-color: #aeb0c4;
  text-align: center;

  font-family: 'Josefin Sans', sans-serif;
}

.alpha3 {
  height: 30vh;
  width: 326px;
  background-color: #e9e4e8;
  text-align: center;

  font-family: 'Josefin Sans', sans-serif;
}

.alpha3 h4 {
  color: red;
  font-size: 25px;
}

.alpha4 {
  height: 30vh;
  width: 326px;
  background-color: #aeb0c4;
  text-align: center;

  font-family: 'Josefin Sans', sans-serif;
}

.alpha5 {
  height: 30vh;
  width: 326px;
  background-color: #e9e4e8;
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
}

.alpha5 h4 {
  color: red;
  font-size: 25px;
}

.alpha6 {
  height: 30vh;
  width: 326px;
  background-color: #aeb0c4;
  text-align: center;

  font-family: 'Josefin Sans', sans-serif;
}

.container4 {
  height: 55vh;
  width: 50vw;
  background-color: rgba(192, 197, 212, 0.9);
}

.header4 {
  width: 25%;
  margin-left: 15%;
  h3 {
    font-size: 35px;
    letter-spacing: 10px;
    font-family: 'Heebo', sans-serif;
    margin-top: 0;
    border-bottom: 5px solid red;
  }
}

.form-style-4 {
  width: 50%;
  font-size: 16px;
  background: #93b4c4;
  padding: 5% 5% 2.5% 2.5%;
  border: 5px solid #717898;
  margin: 0 auto;
}

.form-style-4 input[type=submit],
.form-style-4 input[type=button],
.form-style-4 input[type=text],
.form-style-4 input[type=email],
.form-style-4 textarea,
.form-style-4 label {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 16px;
  color: #fff;

}

.form-style-4 label {
  display: block;
  margin-bottom: 10px;
}

.form-style-4 label > span {
  display: inline-block;
  float: left;
  width: 150px;
}

.form-style-4 input[type=text],
.form-style-4 input[type=email] {
  background: transparent;
  border: none;
  border-bottom: 1px dashed #83A4C5;
  width: 100%;
  outline: none;
  padding: 0;
  font-style: italic;
}

.form-style-4 textarea {
  font-style: italic;

  background: transparent;
  outline: none;
  border: none;
  border-bottom: 1px dashed #83A4C5;
  width: 100%;
  overflow: hidden;
  resize: none;
  height: 20px;
}

.form-style-4 textarea:focus,
.form-style-4 input[type=text]:focus,
.form-style-4 input[type=email]:focus,
.form-style-4 input[type=email] :focus {
  border-bottom: 1px dashed #D9FFA9;
}

.form-style-4 input[type=submit],
.form-style-4 input[type=button] {
  background: #576E86;
  border: none;
  padding: 8px 10px 8px 10px;
  border-radius: 5px;
  color: #A8BACE;
}

.form-style-4 input[type=submit]:hover,
.form-style-4 input[type=button]:hover {
  background: #394D61;
}

.container5 {
  height: 45vh;
  //width: 100vw;
  background-color: #ede8e6;
}

.container6 {
  height: 55vh;
  width: 50vw;
  background-color: #aeb0c4;
}

.header6 {
  width: 25%;
  margin-left: 15%;
  h3 {
    font-size: 35px;
    letter-spacing: 10px;
    font-family: 'Heebo', sans-serif;
    margin-top: 0;
    border-bottom: 5px solid red;
  }
}

.main6{
  text-align: center;
  h5{
    font-size: large;
    font-family: 'Heebo', sans-serif;
  }
  p{
    font-size: large;
    font-family: 'Heebo', sans-serif;
  }
}

.footer {
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: 'Heebo', sans-serif;
  a{
    color: #000000;
  }
}

.mycv {
  text-decoration: none;


  font-size: 25px;
  font-family: 'Josefin Sans', sans-serif;
  margin-top: 5%;
  cursor: pointer;
  border: 2px solid black;
  background-color: #51689c;
  color: black;
  text-align: center;
}





@import "mobile.scss";

.breed {
  display: flex;
  flex-direction: row;
  justify-content: center;
}